# frozen_string_literal: true

Ruact.configure do |config|
  # Path to the react-client-manifest.json generated by the Vite plugin.
  # Defaults to Rails.root.join("public/react-client-manifest.json").
  # config.manifest_path = Rails.root.join("public", "react-client-manifest.json")

  # When true, objects without explicit rsc_props declaration raise
  # Ruact::SerializationError instead of falling back to as_json.
  # Recommended: true in production to prevent accidental attribute exposure.
  # config.strict_serialization = Rails.env.production?

  # Timeout in seconds for deferred Suspense chunks. Default: 5.0.
  # config.suspense_timeout = 5.0

  # Base URL of the Vite dev server. Default: "http://localhost:5173".
  # config.vite_dev_server = "http://localhost:5173"
end
